<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Place 2 Be</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>

      <div class="banner">
         <div class="container">
            <h1>Helps you to find all the fun places located around you</h1>
            <h2>It's time to have fun</h2>
            <a href="#find-section" class="btn-blue">Find Now</a>
         </div>
      </div>
      <div class="container">
         <h2>  Concept</h2>
         <p>
            Whether it's a bar, an exhibition, a park or an evening out, we can help you find all the possibilities to have fun without breaking the bank.
         </p>
         <h2> Choose your city</h2>
            <img class="avatar" src="images/paris.jpg" alt="Paris">

         <h2> Best offers </h2>
         <a href="www.google.com" class="btn-blue">SEE BEST OFFERS</a>
      </div>

      <div class="find-now">
         <div>
            <div data-tf-widget="HdV5wlzx" data-tf-iframe-props="title=Typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
            <div style="font-family: sans-serif;font-size: 12px; color: #999; opacity: 0.5; padding-top:  5px;"> powered by <a href="https://"https://yr46xmthb39.typeform.com/to/HdV5wlzx"></a></div>
         </div>
      </div>
   </body>
</html>
